; this is an INI file
[database]
;username = root
;password = password
;dbname = aotd
;dbhost = localhost
username = addeenle_root2
password = Amlyd654987
dbname = addeenle_inventory_sample1
dbhost = addeen-legacy.com.my
log_dir = ../../../../logs/inventory_sample1

[email]
email_from = hemppok.kembong@gmail.com
email_footer = <br><br><br><i>Note: This is an automail from AOTD System. Please do not reply to the email.</i>
email_countPerSend = 10